VITE_AZURE_CLIENT_ID=5a6ecf2d-6620-4611-92f8-65e3ed406a8e
VITE_AUDIENCE=5a6ecf2d-6620-4611-92f8-65e3ed406a8e
VITE_TENANT_ID=2e05a30e-e068-4b31-bc9a-a9440067a42f
VITE_API_URL=https://cmap-backend.azurewebsites.net
PYTHON_API_URL=https://cmap-python.azurewebsites.net
VITE_REDIRECT_URL=https://victorious-pond-0a009d40f.2.azurestaticapps.net

# PUT IN staticwebapp.config.json when it is ready
# ( Make VITE_API_URL and PDF_API_URL values blank, works only for static web app)
#   "routes": [
#     {
#       "route": "/api/*",
#       "rewrite": "https://cmap-backend.azurewebsites.net/*"
#     },
#     {
#       "route": "/python-api/*",
#       "rewrite": "https://cmap-python.azurewebsites.net/*"
#     }
#   ],